/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const guint8 progress_jar_empty_icon[] = 
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (346) */
  "\0\0\1r"
  /* pixdata_type (0x2010002) */
  "\2\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\1\0\0\0\\\216\0\0\0\377\3\0\0\0\\\0\0\0\377\205\204\177\377\205\344"
  "\342\334\377\4\352\350\343\377\344\342\334\377\352\350\343\377\344\342"
  "\334\377\203\352\350\343\377\1\221\220\215\377\202\0\0\0\377\203\344"
  "\342\334\377\4\352\350\343\377\344\342\334\377\352\350\343\377\344\342"
  "\334\377\206\352\350\343\377\1\361\361\361\377\202\0\0\0\377\202\344"
  "\342\334\377\213\352\350\343\377\1\377\377\377\377\202\0\0\0\377\1\344"
  "\342\334\377\214\352\350\343\377\1\377\377\377\377\202\0\0\0\377\202"
  "\344\342\334\377\213\352\350\343\377\1\377\377\377\377\202\0\0\0\377"
  "\1\344\342\334\377\214\352\350\343\377\1\377\377\377\377\202\0\0\0\377"
  "\202\344\342\334\377\213\352\350\343\377\1\377\377\377\377\202\0\0\0"
  "\377\215\352\350\343\377\1\377\377\377\377\202\0\0\0\377\1\344\342\334"
  "\377\214\352\350\343\377\1\377\377\377\377\202\0\0\0\377\1\344\342\334"
  "\377\214\352\350\343\377\1\377\377\377\377\202\0\0\0\377\215\352\350"
  "\343\377\1\377\377\377\377\202\0\0\0\377\215\352\350\343\377\1\377\377"
  "\377\377\202\0\0\0\377\212\352\350\343\377\4\353\351\344\377\354\352"
  "\346\377\352\350\343\377\377\377\377\377\202\0\0\0\377\2\221\220\215"
  "\377\361\361\361\377\213\377\377\377\377\3\324\324\323\377\0\0\0\377"
  "\0\0\0\\\216\0\0\0\377\1\0\0\0\\"};


/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

static const guint8 progress_jar_full_icon[] = 
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (817) */
  "\0\0\3I"
  /* pixdata_type (0x2010002) */
  "\2\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\1\0\0\0\\\216\0\0\0\377\3\0\0\0\\\0\0\0\377k\204\223\377\214\201\246"
  "\276\377\1n\207\230\377\202\0\0\0\377\3\201\246\276\377\335\347\354\377"
  "\327\342\352\377\203\320\335\346\377\205\274\317\333\377\3\264\311\327"
  "\377\225\264\310\377{\236\264\377\202\0\0\0\377\16\201\246\276\377\351"
  "\357\362\377\263\310\327\377\247\277\317\377\245\277\317\377\227\265"
  "\310\377\243\275\317\377\226\264\307\377\241\274\315\377\223\263\306"
  "\377\223\261\306\377\221\257\302\377\220\257\301\377u\225\252\377\202"
  "\0\0\0\377\7\201\246\276\377\332\345\353\377\260\306\324\377\226\263"
  "\307\377\225\262\306\377\224\263\307\377\223\262\306\377\202\222\261"
  "\305\377\5\220\256\303\377\220\256\301\377\214\253\277\377\211\251\276"
  "\377u\225\252\377\202\0\0\0\377\7\201\246\276\377\325\341\350\377\242"
  "\274\316\377\223\262\306\377\221\261\306\377\220\260\305\377\217\257"
  "\304\377\202\216\255\303\377\5\214\253\277\377\211\250\274\377\210\251"
  "\273\377\204\244\273\377l\217\245\377\202\0\0\0\377\4\201\246\276\377"
  "\317\335\345\377\255\303\323\377\220\257\303\377\202\216\256\303\377"
  "\10\214\254\301\377\212\252\277\377\210\252\275\377\204\246\273\377\203"
  "\245\272\377\202\241\267\377~\240\265\377f\212\241\377\202\0\0\0\377"
  "\3\201\246\276\377\310\330\342\377\235\267\311\377\202\214\253\301\377"
  "\11\211\251\276\377\210\247\273\377\204\244\271\377\202\244\271\377\202"
  "\243\267\377\177\241\264\377|\240\263\377{\237\262\377`\205\235\377\202"
  "\0\0\0\377\7\201\246\276\377\300\322\336\377\210\252\277\377\210\247"
  "\275\377\205\250\274\377\204\246\273\377\200\243\271\377\202\200\242"
  "\267\377\5}\237\264\377{\236\262\377z\234\262\377x\232\257\377]\200\230"
  "\377\202\0\0\0\377\16\201\246\276\377\260\305\323\377\225\263\305\377"
  "\203\245\272\377\201\244\270\377\200\242\267\377~\240\265\377|\237\263"
  "\377{\235\262\377x\234\257\377w\232\256\377u\232\256\377u\231\254\377"
  "\\\177\225\377\202\0\0\0\377\12\201\246\276\377\252\277\317\377\201\244"
  "\270\377\177\242\266\377~\241\265\377|\237\263\377z\236\263\377y\235"
  "\260\377w\233\256\377v\230\255\377\202t\227\255\377\2q\230\254\377X|"
  "\223\377\202\0\0\0\377\7\201\246\276\377\230\263\307\377\217\255\277"
  "\377|\236\263\377{\235\262\377z\234\261\377x\234\261\377\202t\232\255"
  "\377\5t\230\253\377p\227\253\377m\225\252\377l\225\253\377Tr\207\377"
  "\202\0\0\0\377\16\201\246\276\377\216\251\300\377{\235\262\377y\235\262"
  "\377x\232\257\377t\232\255\377t\227\255\377r\226\253\377p\224\253\377"
  "n\226\253\377k\223\252\377k\225\252\377h\223\251\377Qn\202\377\202\0"
  "\0\0\377\16\201\246\276\377\211\245\275\377w\232\260\377t\231\255\377"
  "t\230\255\377s\227\254\377o\224\252\377m\224\252\377l\223\251\377k\223"
  "\252\377h\223\251\377f\222\251\377f\220\251\377Rp\207\377\202\0\0\0\377"
  "\1dz\212\377\202z\235\263\377\202u\225\252\377\13s\226\252\377h\213\243"
  "\377a\206\236\377^\203\235\377Wy\216\377Vy\215\377Ux\216\377Tw\215\377"
  "`v\204\377\0\0\0\377\0\0\0\\\216\0\0\0\377\1\0\0\0\\"};


